const CONFIG = {
    cloud: {
        instanceName: 'automation-staging-deviniti',
        users: {
            admin: {
                name: 'Test Admin',
                username: 'qadeviniti+admin@gmail.com',
                password: 'V*zx*zHJN!8a!^',
            },
        },
},
};
export default CONFIG;

